name: Gitleaks Security Scan

on: [push, pull_request]

jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Download Gitleaks binary
      run: |
        wget https://github.com/gitleaks/gitleaks/releases/download/v8.24.2/gitleaks-linux-amd64 -O gitleaks
        chmod +x gitleaks

    - name: Run Gitleaks
      run: ./gitleaks detect --source . --verbose --report-path gitleaks-report.json
